<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fl3-3p-ICt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Controller-->
        <scene sceneID="Me3-Ct-BYH">
            <objects>
                <tableViewController id="V4q-ku-cJe" customClass="MoreController" customModule="nasty_fish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qx0-Do-jzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Who made NastyFish" id="1ny-Uo-vU5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1S2-4s-8Du" style="IBUITableViewCellStyleDefault" id="TIQ-Iy-N50">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIQ-Iy-N50" id="pil-Xy-XI7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1S2-4s-8Du">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yoV-wE-85a" kind="show" id="4uz-Kq-FfI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Development" footerTitle="Options for the developers" id="HqE-tj-uYZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7uJ-0b-D4t">
                                        <rect key="frame" x="0.0" y="155" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uJ-0b-D4t" id="pOl-09-Wfl">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-WO-WT8">
                                                    <rect key="frame" x="17" y="6" width="132" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Create default data"/>
                                                    <connections>
                                                        <action selector="initWithDefaultData:" destination="V4q-ku-cJe" eventType="touchUpInside" id="iOx-3c-JI3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="h5l-Qu-YGV">
                                        <rect key="frame" x="0.0" y="199" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5l-Qu-YGV" id="ylq-Sw-1T6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP INSTANCE ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-bI-XjR">
                                                    <rect key="frame" x="18" y="8" width="349" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KZv-0D-9Jc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-xQ-0AF">
                                                    <rect key="frame" x="18" y="32" width="347" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zw2-bI-XjR" firstAttribute="leading" secondItem="ylq-Sw-1T6" secondAttribute="leadingMargin" constant="10" id="EAz-Zd-xmf"/>
                                                <constraint firstItem="zw2-bI-XjR" firstAttribute="trailing" secondItem="ylq-Sw-1T6" secondAttribute="trailingMargin" id="G0f-cK-lWJ"/>
                                                <constraint firstAttribute="bottom" secondItem="8Sy-xQ-0AF" secondAttribute="bottom" id="J2R-yw-M3z"/>
                                                <constraint firstItem="8Sy-xQ-0AF" firstAttribute="top" secondItem="zw2-bI-XjR" secondAttribute="bottom" id="LW6-Xo-ZaC"/>
                                                <constraint firstItem="zw2-bI-XjR" firstAttribute="top" secondItem="ylq-Sw-1T6" secondAttribute="topMargin" id="SM6-KJ-doT"/>
                                                <constraint firstAttribute="trailing" secondItem="8Sy-xQ-0AF" secondAttribute="trailing" constant="10" id="de3-Qa-KJk"/>
                                                <constraint firstItem="8Sy-xQ-0AF" firstAttribute="leading" secondItem="ylq-Sw-1T6" secondAttribute="leadingMargin" constant="10" id="jyw-LB-ejA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V4q-ku-cJe" id="WKu-0r-tte"/>
                            <outlet property="delegate" destination="V4q-ku-cJe" id="2sN-dq-y4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="arf-BX-FTj"/>
                    <connections>
                        <outlet property="AppInstanceIdLabel" destination="8Sy-xQ-0AF" id="LaX-ns-oWL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdr-c7-fdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="375.56221889055473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eXB-nT-bce">
            <objects>
                <viewController id="yoV-wE-85a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3o-Yh-iOc"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjw-Xk-Gjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHP-RU-cXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9F-UX-mOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9i-Lf-bXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fl3-3p-ICt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="RWg-0c-nXw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3O7-lo-msR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4q-ku-cJe" kind="relationship" relationship="rootViewController" id="Hb1-1b-Tjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqm-zQ-9mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="376.46176911544228"/>
        </scene>
    </scenes>
</document>
