<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v8o-YH-dKd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Transaction View Controller-->
        <scene sceneID="zcp-zl-WRl">
            <objects>
                <tableViewController id="v8o-YH-dKd" customClass="DetailTransactionViewController" customModule="nasty_fish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="63" sectionHeaderHeight="18" sectionFooterHeight="18" id="hCp-HL-qcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Mop-9x-tdP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="h5F-um-fLb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5F-um-fLb" id="Oa3-I9-Jht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InFishBig" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-H4-8a1">
                                                    <rect key="frame" x="112" y="8" width="150" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-9X-p1R">
                                                    <rect key="frame" x="8" y="128" width="359" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="7ty-pu-qcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6W-9X-p1R" firstAttribute="leading" secondItem="Oa3-I9-Jht" secondAttribute="leadingMargin" id="7df-Bw-B9K"/>
                                                <constraint firstItem="yCw-H4-8a1" firstAttribute="top" secondItem="Oa3-I9-Jht" secondAttribute="topMargin" id="HqG-ew-ThW"/>
                                                <constraint firstItem="yCw-H4-8a1" firstAttribute="centerX" secondItem="b6W-9X-p1R" secondAttribute="centerX" id="VrL-gW-RUx"/>
                                                <constraint firstItem="b6W-9X-p1R" firstAttribute="trailing" secondItem="Oa3-I9-Jht" secondAttribute="trailingMargin" id="WfW-VV-ulV"/>
                                                <constraint firstItem="b6W-9X-p1R" firstAttribute="top" secondItem="yCw-H4-8a1" secondAttribute="bottom" constant="8" symbolic="YES" id="WqN-IG-lSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Detail" id="lbz-Md-CSk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IZc-TL-ZJs" detailTextLabel="50j-SD-BFW" rowHeight="45" style="IBUITableViewCellStyleValue1" id="qOD-yN-IxE">
                                        <rect key="frame" x="0.0" y="322" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOD-yN-IxE" id="aL3-xQ-qmh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZc-TL-ZJs">
                                                    <rect key="frame" x="15" y="12" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PeerName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50j-SD-BFW">
                                                    <rect key="frame" x="280" y="12" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ff7-ZZ-nVc" detailTextLabel="94r-Qe-B6c" rowHeight="45" style="IBUITableViewCellStyleValue1" id="4xU-Ge-Nje">
                                        <rect key="frame" x="0.0" y="367" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xU-Ge-Nje" id="9Bt-h1-EjY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ff7-ZZ-nVc">
                                                    <rect key="frame" x="15" y="12" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="94r-Qe-B6c">
                                                    <rect key="frame" x="296" y="12" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sL7-yZ-D7m" detailTextLabel="VwZ-HY-9h8" rowHeight="45" style="IBUITableViewCellStyleValue1" id="z6F-Qf-k7g">
                                        <rect key="frame" x="0.0" y="412" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6F-Qf-k7g" id="rEg-nR-fns">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Returned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sL7-yZ-D7m">
                                                    <rect key="frame" x="15" y="12" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VwZ-HY-9h8">
                                                    <rect key="frame" x="324" y="12" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v8o-YH-dKd" id="p5V-ha-HFb"/>
                            <outlet property="delegate" destination="v8o-YH-dKd" id="CvU-xD-koR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vZ8-Rv-m5y">
                        <barButtonItem key="rightBarButtonItem" title="Return" id="1ll-bw-yrA"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountLabel" destination="ff7-ZZ-nVc" id="kkE-It-YI1"/>
                        <outlet property="dateLabel" destination="VwZ-HY-9h8" id="uAH-hn-o6y"/>
                        <outlet property="itemDescription" destination="b6W-9X-p1R" id="Onv-jw-h9W"/>
                        <outlet property="loandebtImage" destination="yCw-H4-8a1" id="U1G-Yl-eru"/>
                        <outlet property="loandebtLabel" destination="IZc-TL-ZJs" id="hGW-gj-fo4"/>
                        <outlet property="peerNameLabel" destination="50j-SD-BFW" id="pQV-Pz-v5M"/>
                        <outlet property="quantityLabel" destination="94r-Qe-B6c" id="MTK-Pg-1MB"/>
                        <outlet property="returnedLabel" destination="sL7-yZ-D7m" id="YlH-Tt-wgo"/>
                        <segue destination="HJb-jH-HKX" kind="unwind" identifier="deleteTransaction" unwindAction="deleteTransactionWithSegue:" id="ECs-sO-i9w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9o-jt-o7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HJb-jH-HKX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="InFishBig" width="150" height="112"/>
    </resources>
</document>
