<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K4c-9P-C7Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction-->
        <scene sceneID="pGE-pW-Cbu">
            <objects>
                <tableViewController storyboardIdentifier="NewTransaction" id="heC-rO-qO9" customClass="NewTransactionController" customModule="nasty_fish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KCX-vE-GP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YwT-5y-BUM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uxy-s4-LpG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxy-s4-LpG" id="Ihz-lF-CH1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-8a-ZiI">
                                                    <rect key="frame" x="87" y="8" width="200" height="29"/>
                                                    <segments>
                                                        <segment title="Loan"/>
                                                        <segment title="Debt"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jsZ-8a-ZiI" firstAttribute="top" secondItem="Ihz-lF-CH1" secondAttribute="topMargin" id="fpc-JX-FrD"/>
                                                <constraint firstItem="jsZ-8a-ZiI" firstAttribute="leading" secondItem="Ihz-lF-CH1" secondAttribute="leadingMargin" constant="79" id="puy-Fs-wYj"/>
                                                <constraint firstItem="jsZ-8a-ZiI" firstAttribute="centerX" secondItem="Ihz-lF-CH1" secondAttribute="centerX" id="u0H-F2-ORP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fAW-XJ-57O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a1i-ag-Pys">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1i-ag-Pys" id="mwc-Wu-1lZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzN-Dz-Nff">
                                                    <rect key="frame" x="15" y="6" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzN-Dz-Nff" firstAttribute="centerY" secondItem="mwc-Wu-1lZ" secondAttribute="centerY" id="4hE-ry-u8S"/>
                                                <constraint firstItem="FzN-Dz-Nff" firstAttribute="top" secondItem="mwc-Wu-1lZ" secondAttribute="topMargin" constant="-2" id="JPb-zb-aM4"/>
                                                <constraint firstItem="FzN-Dz-Nff" firstAttribute="leading" secondItem="mwc-Wu-1lZ" secondAttribute="leadingMargin" constant="7" id="R6R-5M-mQ8"/>
                                                <constraint firstItem="FzN-Dz-Nff" firstAttribute="centerX" secondItem="mwc-Wu-1lZ" secondAttribute="centerX" id="p7a-0X-Do3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Belongings" id="B1C-p7-Dth">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Fb-1a-gpQ">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Fb-1a-gpQ" id="k8m-EU-JoV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-dG-gIh">
                                                    <rect key="frame" x="87" y="8" width="200" height="29"/>
                                                    <segments>
                                                        <segment title="Money"/>
                                                        <segment title="Item"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="belongingsChanged:" destination="heC-rO-qO9" eventType="valueChanged" id="0Ke-z4-J35"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yPs-dG-gIh" firstAttribute="top" secondItem="k8m-EU-JoV" secondAttribute="topMargin" id="Tzb-OS-NrE"/>
                                                <constraint firstItem="yPs-dG-gIh" firstAttribute="leading" secondItem="k8m-EU-JoV" secondAttribute="leadingMargin" constant="79" id="b4H-LZ-n3f"/>
                                                <constraint firstItem="yPs-dG-gIh" firstAttribute="centerX" secondItem="k8m-EU-JoV" secondAttribute="centerX" id="x4u-wK-jes"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1UE-oe-tdB">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UE-oe-tdB" id="DZv-QZ-frQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-8F-Rlu">
                                                    <rect key="frame" x="15" y="12" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,00" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-CQ-rfl">
                                                    <rect key="frame" x="285" y="7" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="iMG-eV-pTl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgt-8F-Rlu" firstAttribute="centerY" secondItem="ep5-CQ-rfl" secondAttribute="centerY" id="Up8-sl-HYM"/>
                                                <constraint firstItem="sgt-8F-Rlu" firstAttribute="centerY" secondItem="DZv-QZ-frQ" secondAttribute="centerY" id="ggk-Ue-ouM"/>
                                                <constraint firstItem="sgt-8F-Rlu" firstAttribute="leading" secondItem="DZv-QZ-frQ" secondAttribute="leadingMargin" constant="7" id="mZ6-9u-dRu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ep5-CQ-rfl" secondAttribute="trailing" constant="7" id="xPq-y2-Wcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AwA-gc-rJE">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwA-gc-rJE" id="rLc-Sy-50S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zlE-j4-luf">
                                                    <rect key="frame" x="200" y="7" width="160" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="5yz-3e-6tQ"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="5,- €"/>
                                                        <segment title="10,- €"/>
                                                        <segment title="20,- €"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlE-j4-luf" firstAttribute="centerY" secondItem="rLc-Sy-50S" secondAttribute="centerY" id="JZu-3V-gUB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zlE-j4-luf" secondAttribute="trailing" constant="7" id="bRc-Tl-IIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uXN-JS-Qh2">
                                        <rect key="frame" x="0.0" y="347" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXN-JS-Qh2" id="b0M-Nr-Cvn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-LO-60E">
                                                    <rect key="frame" x="15" y="12" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="1" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-L3-Gvw">
                                                    <rect key="frame" x="263" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="xVI-Yo-Fwp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LLS-L3-Gvw" secondAttribute="trailing" constant="7" id="CqE-JE-RaY"/>
                                                <constraint firstItem="wAA-LO-60E" firstAttribute="leading" secondItem="b0M-Nr-Cvn" secondAttribute="leadingMargin" constant="7" id="FXF-EC-2bA"/>
                                                <constraint firstItem="wAA-LO-60E" firstAttribute="centerY" secondItem="b0M-Nr-Cvn" secondAttribute="centerY" id="TEW-9w-U9F"/>
                                                <constraint firstItem="wAA-LO-60E" firstAttribute="centerY" secondItem="LLS-L3-Gvw" secondAttribute="centerY" id="oIb-uf-A2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B2D-zd-ffa">
                                        <rect key="frame" x="0.0" y="391" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2D-zd-ffa" id="2w9-V1-yk1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-Bh-nsh">
                                                    <rect key="frame" x="266" y="7" width="94" height="29"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Txe-Bh-nsh" secondAttribute="trailing" constant="7" id="5UM-JL-B31"/>
                                                <constraint firstItem="Txe-Bh-nsh" firstAttribute="centerY" secondItem="2w9-V1-yk1" secondAttribute="centerY" id="DeE-XO-5mO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Peer" id="HIy-zu-Hal">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="VkB-1g-UpZ">
                                        <rect key="frame" x="0.0" y="491" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkB-1g-UpZ" id="SZ2-ro-t7X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-RG-N6S">
                                                    <rect key="frame" x="0.0" y="-38" width="375" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sst-RG-N6S" firstAttribute="centerY" secondItem="SZ2-ro-t7X" secondAttribute="centerY" id="80z-yZ-UXa"/>
                                                <constraint firstItem="Sst-RG-N6S" firstAttribute="leading" secondItem="SZ2-ro-t7X" secondAttribute="leading" id="VRw-Zn-dXj"/>
                                                <constraint firstAttribute="trailing" secondItem="Sst-RG-N6S" secondAttribute="trailing" id="VkZ-L9-bjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="heC-rO-qO9" id="sTF-K4-rYi"/>
                            <outlet property="delegate" destination="heC-rO-qO9" id="M5v-cc-qrf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transaction" id="zhQ-4x-5ue">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xap-n8-2LW">
                            <connections>
                                <segue destination="ZWs-uu-mPS" kind="unwind" unwindAction="cancelToTransactionsWithSegue:" id="40h-P1-0oZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RRD-c6-73P">
                            <connections>
                                <segue destination="ZWs-uu-mPS" kind="unwind" unwindAction="saveNewTransactionWithSegue:" id="Gbb-Jb-FsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="ep5-CQ-rfl" id="70r-3A-ULf"/>
                        <outlet property="belongings" destination="yPs-dG-gIh" id="dTb-qb-CgC"/>
                        <outlet property="direction" destination="jsZ-8a-ZiI" id="NJj-Kq-yjp"/>
                        <outlet property="peerPicker" destination="Sst-RG-N6S" id="khw-fJ-LNv"/>
                        <outlet property="quantity" destination="LLS-L3-Gvw" id="dni-vt-wHE"/>
                        <outlet property="transactionDescription" destination="FzN-Dz-Nff" id="kCW-JE-uyO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3a-4P-EYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZWs-uu-mPS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="-392.65367316341832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKD-MO-4oX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4c-9P-C7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7n3-l8-o5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heC-rO-qO9" kind="relationship" relationship="rootViewController" id="dDu-Iw-DJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0w-ch-ydo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="-392.65367316341832"/>
        </scene>
    </scenes>
</document>
