<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ID-ba-iHr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="SN4-PJ-X14">
            <objects>
                <tableViewController id="fyK-iN-km7" customClass="TransactionsViewController" customModule="nasty_fish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEe-PT-pJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="tuy-r6-3D7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuy-r6-3D7" id="TGA-d8-2E1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="Y8O-5f-Ztd">
                                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Evx-RI-e3A" kind="show" id="Gnx-ba-FNp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyK-iN-km7" id="SYG-T5-XKf"/>
                            <outlet property="delegate" destination="fyK-iN-km7" id="ygB-HV-gLA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="too-ff-c5Z">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bbo-vi-Zeg">
                            <rect key="frame" x="98" y="7" width="179" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Loan"/>
                                <segment title="Debt"/>
                                <segment title="Past"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0pz-hp-Yrw">
                            <connections>
                                <segue destination="W8f-sa-u6V" kind="presentation" id="q0J-Cy-uuv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnr-Lb-vVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="-391.75412293853077"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="gMW-TI-ZRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ID-ba-iHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="first" id="Bi7-lE-jgK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qI-ql-0yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyK-iN-km7" kind="relationship" relationship="rootViewController" id="SCt-HR-9r4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uc-Xs-380" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-391.75412293853077"/>
        </scene>
        <!--NewTransaction-->
        <scene sceneID="yat-Rc-23X">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTransaction" id="W8f-sa-u6V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nQ-X1-8gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ak4-ad-BZ6">
            <objects>
                <viewController id="Evx-RI-e3A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URq-xH-ecX"/>
                        <viewControllerLayoutGuide type="bottom" id="urv-nb-kdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6F-Iq-C9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAB-AZ-ma1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
